<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            color: #333;
            font-weight: bolder;
        }
        span {
            font-weight: bolder;
            text-transform: uppercase;
            color: orangered;
        }
        label {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 350px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
       #submit {
        background-color: #333;
        height: 30px;
        width: 93%;
        display: block;
        color: #ccc;
        font-size: 15px;
        font-weight: bolder;
        border-radius: 5px;
        border: none;
       }
    </style>

</head>
<body>
    <div class="container">
        <h2>Log <span>in</span></h2>
        <div>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" id="password" name="password" required>
            <br>
            <button id="submit">Log&nbsp;In</button>
        </div>
    </div>
</body>
<script>
    document.getElementById("submit").addEventListener('click', function(e) {
        var email=document.getElementById("email").value;
        var password=document.getElementById("password").value;
        fetch('/flogin/'+email+'/'+password)
        .then(res=>res.json())
        .then(data=>{
            if(data.success){
                alert('login successful');
                window.location.href='/interface';
            }
            else{
                alert('Enter your email address or password incorrect');
            }
        })
    });
</script>
</html>