<!DOCTYPE html>
<html>

<head>
    <title>Subject Marks Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 80px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 50px;
        }

        div {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        label,
        select,
        input {
            display: block;
            margin: 10px 0;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
        h1 {
            color: orangered;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Enter Subject Marks</h1>
    <div>
        <label for="marks">Enter Register Number:</label>
        <input type="number" id="regno" name="regno">
        <label for="subject">Select a Subject:</label>
        <select id="subject" name="subject">
            <option value="Maths" default>Maths</option>
            <option value="C PROGRAMMING">C PROGRAMMING</option>
            <option value="JAVA">JAVA</option>
            <option value="DS">DATA STRUCTURES</option>
            <option value="C++">C++</option>
            <option value="WEB">WEB DEVELOPMENT</option>
            <option value="ML">MACHINE LEARNING</option>
            <option value="DL">DEEP LEARNING</option>
            <option value="NLP">NATURAL LANGUAGE PROCESSING</option>
            <option value="SE">SOFTWARE ENGINEERING</option>
            <option value="DAA">DAA</option>
        </select>
        <label for="marks">Enter Marks:</label>
        <input type="number" id="marks" name="marks">
        <button id="ok">Submit</button>
    </div>
</body>
<script>
    document.getElementById('ok').addEventListener('click', function (e) {
        var reg = document.getElementById('regno').value;
        var subject = document.getElementById('subject').value;
        var marks = document.getElementById('marks').value;
        if (reg == '' || subject == '' || marks == '') {
            alert('Please enter all the details');
        }
        else {
            try {
                var reg = Number(reg);
                var marks = Number(marks);
                fetch('/facultymarks/'+ reg+'/' + subject+'/' + marks)
                .then(res=>res.json())
                .then(data=>{
                    if(data.success) {
                        alert('Marks updated successfully');
                    }
                    else{
                        alert('Marks not updated successfully');
                    }
                })
            }
            catch (e) {
                alert('Enter Reg Number or marks correctly')
            }
        }
    });
</script>

</html>